{
  "name": "node-random-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yingliang-Du/node-random-data.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yingliang-Du/node-random-data/issues"
  },
  "homepage": "https://github.com/Yingliang-Du/node-random-data#readme",
  "dependencies": {
    "dateformat": "^1.0.12",
    "express": "^4.13.4"
  }
}
